{
  "ava": {
    "babel": {
      "presets": []
    },
    "concurrency": 5,
    "failFast": false,
    "files": [
      "dist/tests/**/*.js"
    ],
    "timeout": "1m"
  },
  "dependencies": {
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "description": "Optimize images.",
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/node": "8.0.14",
    "async-retry": "^1.1.4",
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-preset-es2017": "^6.22.0",
    "babel-register": "^6.26.0",
    "cpx": "^1.5.0",
    "eslint": "^4.16.0",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-typescript": "^0.8.1",
    "express": "^4.16.2",
    "mock-require": "^3.0.1",
    "markdownlint-cli": "^0.7.0",
    "npm-run-all": "^4.1.2",
    "on-headers": "^1.0.1",
    "rimraf": "^2.6.2",
    "sonarwhal": "^1.1.0",
    "typescript": "^2.7.1",
    "typescript-eslint-parser": "^12.0.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "dist/src",
    "npm-shrinkwrap.json"
  ],
  "homepage": "https://sonarwhal.com/",
  "keywords": [
    "rule",
    "sonarwhal"
  ],
  "main": "dist/src/index.js",
  "name": "@sonarwhal/rule-optimize-image",
  "peerDependencies": {
    "sonarwhal": "^1.1.0"
  },
  "scripts": {
    "build": "npm run clean && npm-run-all build:*",
    "build:assets": "cpx \"./{src,tests}/**/{!(*.ts),.!(ts)}\" dist",
    "build-release": "npm run clean && npm run build:assets && tsc --inlineSourceMap false --removeComments true",
    "build:ts": "tsc",
    "clean": "rimraf dist",
    "test": "npm run lint && npm run build && ava",
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint --ext md --ext ts --ignore-pattern dist .",
    "lint:md": "markdownlint README.md",
    "watch:ts": "npm run build:ts -- --watch",
    "init": "npm install && npm run build"
  },
  "version": "1.0.1"
}
